<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music Lessons</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-color: #f8f9fa;
        margin: 0 auto;
        width: 90%;
      }

      h1 {
        text-align: center;
        color: #333;
        margin-bottom: 40px;
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        padding: 20px 0 40px 0;
        margin: 0;
        font-size: 50px;
      }

      h2 {
        color: #333;
        margin-bottom: 10px;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
      }

      summary {
        font-size: 20px;
        font-weight: normal;
        cursor: pointer;
        padding: 20px;
        background-color: #373636;
        color: white;
        border-radius: 6px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      details {
        margin: 30px 0 60px 0;
        border: 1px solid #ccc;
        border-radius: 6px;
        padding: 5px;
        background-color: white;
      }

      .term-row {
        display: flex;
        gap: 40px;
        flex-wrap: wrap;
      }

      .column {
        display: flex;
        flex-direction: column;
        gap: 12px;
        flex: 1;
        min-width: 250px;
      }

      a {
        text-decoration: none;
        padding: 10px 20px;
        background-color: #302e2ea6;
        color: white;
        border-radius: 6px;
        transition: background-color 0.3s;
        font-size: 15px;
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      a:hover {
        background-color: #1a1a66;
      }
    </style>
  </head>
  <body>
    <h1>Music Lessons</h1>

    <!-- Autumn Term -->
    <details>
      <summary>Autumn Term</summary>
      <div class="term-row">
        <div class="column">
          <h2>Keyboard & Notation Skills</h2>
          <a href="./keyboard/donow.html">Do Now</a>
          <a href="./keyboard/lesson1.html">Lesson 1</a>
          <a href="./keyboard/lesson2.html">Lesson 2</a>
          <a href="./keyboard/lesson3.html">Lesson 3</a>
          <a href="./keyboard/lesson4.html">Lesson 4</a>
          <a href="./keyboard/lesson5.html">Lesson 5</a>
          <a href="./keyboard/assessment.html">Assessment Lesson</a>
        </div>

        <div class="column">
          <h2>Blues</h2>
          <a href="./blues/donow.html">Do Now</a>
          <a href="./blues/lesson1.html">Lesson 1</a>
          <a href="./blues/lesson2.html">Lesson 2</a>
          <a href="./blues/lesson3.html">Lesson 3</a>
          <a href="./blues/lesson4.html">Lesson 4</a>
          <a href="./blues/lesson5.html">Lesson 5</a>
          <a href="./blues/assessment.html">Assessment Lesson</a>
        </div>

        <div class="column">
          <h2>Intro To Music Tech</h2>
          <a href="./musictech/donow.html">Do Now</a>
          <a href="./musictech/lesson1.html">Lesson 1</a>
          <a href="./musictech/lesson2.html">Lesson 2</a>
          <a href="./musictech/lesson3.html">Lesson 3</a>
          <a href="./musictech/lesson4.html">Lesson 4</a>
          <a href="./musictech/lesson5.html">Lesson 5</a>
          <a href="./musictech/assessment.html">Assessment Lesson</a>
        </div>
      </div>
    </details>

    <!-- Spring Term -->
    <details>
      <summary>Spring Term</summary>
      <div class="term-row">
        <div class="column">
          <h2>Instruments Of The Orchestra</h2>
          <a href="./orchestra/donow.html">Do Now</a>
          <a href="./orchestra/lesson1.html">Lesson 1</a>
          <a href="./orchestra/lesson2.html">Lesson 2</a>
          <a href="./orchestra/lesson3.html">Lesson 3</a>
          <a href="./orchestra/lesson4.html">Lesson 4</a>
          <a href="./orchestra/lesson5.html">Lesson 5</a>
          <a href="./orchestra/assessment.html">Assessment Lesson</a>
        </div>

        <div class="column">
          <h2>Musicals</h2>
          <a href="./musicals/donow.html">Do Now</a>
          <a href="./musicals/lesson1.html">Lesson 1</a>
          <a href="./musicals/lesson2.html">Lesson 2</a>
          <a href="./musicals/lesson3.html">Lesson 3</a>
          <a href="./musicals/lesson4.html">Lesson 4</a>
          <a href="./musicals/lesson5.html">Lesson 5</a>
          <a href="./musicals/assessment.html">Assessment Lesson</a>
        </div>

        <div class="column">
          <h2>Dance Music</h2>
          <a href="./dance/donow.html">Do Now</a>
          <a href="./dance/lesson1.html">Lesson 1</a>
          <a href="./dance/lesson2.html">Lesson 2</a>
          <a href="./dance/lesson3.html">Lesson 3</a>
          <a href="./dance/lesson4.html">Lesson 4</a>
          <a href="./dance/lesson5.html">Lesson 5</a>
          <a href="./dance/assessment.html">Assessment Lesson</a>
        </div>
      </div>
    </details>

    <!-- Summer Term -->
    <details>
      <summary>Summer Term</summary>
      <div class="term-row">
        <div class="column">
          <h2>Motown</h2>
          <a href="./motown/donow.html">Do Now</a>
          <a href="./motown/motown1.html">Lesson 1</a>
          <a href="./motown/motown2.html">Lesson 2</a>
          <a href="./motown/motown3.html">Lesson 3</a>
          <a href="./motown/motown4.html">Lesson 4</a>
          <a href="./motown/motown5.html">Lesson 5</a>
          <a href="./motown/assessment.html">Assessment Lesson</a>
        </div>

        <div class="column">
          <h2>Soundtracks</h2>
          <a href="./soundtracks/donow.html">Do Now</a>
          <a href="./soundtracks/soundtrack1.html">Lesson 1</a>
          <a href="./soundtracks/soundtrack2.html">Lesson 2</a>
          <a href="./soundtracks/soundtrack3.html">Lesson 3</a>
          <a href="./soundtracks/soundtrack4.html">Lesson 4</a>
          <a href="./soundtracks/soundtrack5.html">Lesson 5</a>
          <a href="./soundtracks/assessment.html">Assessment Lesson</a>
        </div>

        <div class="column">
          <h2>Reggae</h2>
          <a href="./reggae/donow.html">Do Now</a>
          <a href="./reggae/reggae1.html">Lesson 1</a>
          <a href="./reggae/reggae2.html">Lesson 2</a>
          <a href="./reggae/reggae3.html">Lesson 3</a>
          <a href="./reggae/reggae4.html">Lesson 4</a>
          <a href="./reggae/reggae5.html">Lesson 5</a>
          <a href="./reggae/assessment.html">Assessment Lesson</a>
        </div>
      </div>
    </details>
  </body>
</html>
